- name: variables
  hosts: localhost
  connection: local
  vars:
    URL: play.google.com
    URL1: example.com
  vars_files:
    - just-vars.yml
  tasks:
    - name: Print a variable
      vars:
        URL: task.google.com
      ansible.builtin.debug:
          msg: Var URL - {{ URL }}

    - name: Print a variable
      ansible.builtin.debug:
        #msg: Var URL - {{ URL }}
        msg: "{{ URL }}"
  roles:
    - sample

## KEY: VAL, Line 12 no quotes needed
# KEY: {{ VAR }}, then ansible expects it to be in double quotes, Line 17 quotes needed.

# Variable Precedence - If same variable is declared in multiple places, which one will be picked by Ansible.
# 1. Command line variable
# 2. Task Variable
# 3. Play level variable from file
# 4. Play level Variable
# 5. Role vars variable
# 6. Role defaults variable
# Note: (Ansible will fail if the variable doesn't exist and you don't want to fail but however you want to proceed with some default value in any case the user did not provided then role defaults comes in to last place)

# VAR: Value
# Variable can have a-z,A-Z, 0-9,_

# VAR - TYPE
# Three Types
# Plain Variable - num: 10
# List Variable - nums: [10,20]
# Map Variables - nums: {a= 10,b=20}

# VAR - DATA TYPES
# String
# Number
# Boolean - True,False, Yes, No (First letter can be capital or small)




