- name: loops
  hosts: localhost
  connection: local
  tasks:
    - name: Print fruits
      ansible.builtin.debug:
       - msg: Fruit Name - {{ item }}
      loop:
        - apple
        - banana
        - orange
        -
#    - name: Print fruits with quantity
#      ansible.builtin.debug:
#        - msg: Fruit Name - {{ item.name }},Quantity - {{ item.quantity }}
#      loop:
#        - { name: apple, quantity: 10 }
#        - { name: banana, quantity: 10 }
#        - { name: orange, quantity: 10 }

# Item is the default key word that ansible provides you are declaring a list of values you want to pick one value at a time and you want to iterate the task how do you do that is by using loop key word which are going to iterate and item is default variable comes up with
